# Shadow-lock-

./: LICENSE  README.md  pom.xml
src/Views/: UserView.java  Welcome.java
src/dao/: DataDAO.java  UserDAO.java
src/main/java/: Main.java
src/main/java/db/: MyConnection.java
src/model/: Data.java
src/service/: GenerateOTP.java  SendOTPService.java  UserService.java
